<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>FELLBYTE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Fellbyte: Assets for Unity">
  <meta name="keywords" content="Fellbyte, Unity, AssetStore, Asset">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="Images/Favicon.png">
  <style>
    body
    {
      background-color: white;
      color: black;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    #frame
    {
      width: 100%;
      max-width: 700px;
    }
    
    #content
    {
      width: 100%;
      font-size: 100%;
      margin: 5%;
    }
    
    #logo
    {
      width: 100%;
      padding-left: 10%;
      padding-right: 10%;
      box-sizing: border-box;
    }

    .menu_table
    {
      width: 100%;
    }

    .menu_td
    {
      width: 30%;
      font-size: 100%;
      text-align: center;
    }
    
    a:link { color: #89BFB6; }
    a:visited { color: #89BFB6; }
    a:hover { color: #5D827B; }
    a:active { color: #5D827B; }
    
    .menu_link
    {
      white-space: nowrap;
    }
    
    .menu_link:link { color: #89BFB6; }
    .menu_link:visited { color: #89BFB6; }
    .menu_link:hover { color: #5D827B; }
    .menu_link:active { color: #5D827B; }
  </style>
</head>
  
<body>

  <div id="frame">
  
    <img src="Images/Fellbyte_Logo.png" alt="Fellbyte logo" id="logo">
    
    <hr>
    <table class="menu_table">
      <tr>
        <td class="menu_td"><a href="index.html" class="menu_link"><b>Home</b></a></td>
        <td class="menu_td"><a href="fullyloaded.html" class="menu_link"><b>Fully Loaded</b></a></td>
      </tr>
    </table>
    <hr>
    
    <div id="content">
<p>
Hi!
</p>

<p>I'm a solo dev with over 12 years (and 20+ published games) of games industry experience working as a programmer, lead programmer and everything in between!  I've been programming games for over 15 years and it remains a passion of mine after all this time.
</p>

<p>
<b>Fully Loaded</b> has been my first solo project after leaving the industry to work on my own stuff, and has been an amazing opportunity to really take the time to make something great without being constrained by tight schedules or changing requirements.
</p>    </div>
    
  </div>
  
</body>
  
</html>